# Git AutoCRLF 設定変更・復旧ツール設定ファイル

# ベースディレクトリ（複数のGitリポジトリが配置されているディレクトリ）
# 例: D:\projects
# 例: C:\workspace
BASE_DIR=D:\projects

# 7z.exeのパス（バックアップ圧縮用）【必須】
# 7-Zipがインストールされている場合は、7z.exeの絶対パスを指定してください
# 例: C:\Program Files\7-Zip\7z.exe
# 例: D:\tools\7zip\7z.exe
# 7-Zipのインストールが必要です
SEVENZIP_PATH=C:\Program Files\7-Zip\7z.exe

# 注意事項:
# - パスにスペースが含まれる場合でも引用符は不要です
# - 相対パスは使用できません（絶対パスを指定してください）
# - バックスラッシュ(\)もしくはスラッシュ(/)どちらでも使用可能です
# - 7-Zipが正しく設定されていない場合、ツールは動作しません
# 
# 7-Zipについて:
# - 7-Zipのインストールが必須です: https://www.7-zip.org/
# - 7-Zipを使用してバックアップファイルを圧縮します
# 
# 使用方法:
# 1. setup.bat を実行すると、このファイルが自動的に config.txt としてコピーされます
# 2. conf\config.txt を編集して BASE_DIR を実際のパスに変更してください
# 3. conf\config.txt を編集して SEVENZIP_PATH を設定してください【必須】
